{
  "name": "freesub-server",
  "version": "0.0.1",
  "description": "Free pubsub server",
  "main": "freesub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony-destructuring freesub.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wski/freesub-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wski/freesub-server/issues"
  },
  "homepage": "https://github.com/wski/freesub-server",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-route": "^2.4.2",
    "koa-websocket": "^1.1.0",
    "uuid": "^2.0.1"
  }
}
